\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Carpenter and Brock(2006)}]{Carpenter2006}
\bibinfo{author}{Carpenter, S.R.}, \bibinfo{author}{Brock, W.A.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Rising variance: a leading indicator of ecological
  transition}.
\newblock \bibinfo{journal}{Ecol. Lett.} \bibinfo{volume}{9},
  \bibinfo{pages}{311--318}.
\newblock \DOIprefix\doi{10.1111/j.1461-0248.2005.00877.x}.

\end{thebibliography}
