\begin{thebibliography}{99}

\bibitem{Carpenter2006}
Carpenter SR, Brock WA. 2006  Rising variance: a leading indicator of
  ecological transition. {\em Ecol. Lett.} \textbf{9}, 311--318.
(\href{http://dx.doi.org/doi:10.1111/j.1461-0248.2005.00877.x}{doi:10.1111/j.1461-0248.2005.00877.x})

\bibitem{VanNes2007}
van Nes E, Scheffer M. 2007  Slow recovery from perturbations as a generic
  indicator of a nearby catastrophic shift. {\em Am. Nat.} \textbf{169},
  738--747.
(\href{http://dx.doi.org/doi:10.1086/516845}{doi:10.1086/516845})

\bibitem{Dakos2008}
Dakos V, Scheffer M, van Nes EH, Brovkin V, Petoukhov V, Held H. 2008  Slowing
  down as an early warning signal for abrupt climate change. {\em Proc. Natl.
  Acad. Sci.} \textbf{105}, 14308--14312.
(\href{http://dx.doi.org/doi:10.1073/pnas.0802430105}{doi:10.1073/pnas.0802430105})

\bibitem{Guttal2008}
Guttal V, Jayaprakash C. 2008  Changing skewness: an early warning signal of
  regime shifts in ecosystems. {\em Ecol. Lett.} \textbf{11}, 450--460.
(\href{http://dx.doi.org/doi:10.1111/j.1461-0248.2008.01160.x}{doi:10.1111/j.1461-0248.2008.01160.x})

\bibitem{Scheffer2009}
Scheffer M, Bascompte J, Brock WA, Brovkin V, Carpenter SR, Dakos V, Held H,
  van Nes EH, Rietkerk M, Sugihara G. 2009  Early-warning signals for critical
  transitions. {\em Nature} \textbf{461}, 53--59.
(\href{http://dx.doi.org/doi:10.1038/nature08227}{doi:10.1038/nature08227})

\bibitem{Dakos2012}
Dakos V, Carpenter SR, Brock WA, Ellison AM, Guttal V, Ives AR, Kéfi S, Livina
  V, Seekell DA, van Nes EH, Scheffer M. 2012  Methods for detecting early
  warnings of critical transitions in time series illustrated using simulated
  ecological data. {\em PLOS ONE} \textbf{7}, 1--20.
(\href{http://dx.doi.org/doi:10.1371/journal.pone.0041010}{doi:10.1371/journal.pone.0041010})

\bibitem{Lenton2012}
Lenton TM, Livina VN, Dakos V, van Nes EH, Scheffer M. 2012  Early warning of
  climate tipping points from critical slowing down: comparing methods to
  improve robustness. {\em Phil. Trans. R. Soc. A} \textbf{370}, 1185--1204.
(\href{http://dx.doi.org/doi:10.1098/rsta.2011.0304}{doi:10.1098/rsta.2011.0304})

\bibitem{Dakos2010}
Dakos V, van Nes EH, Donangelo R, Fort H, Scheffer M. 2010  Spatial correlation
  as leading indicator of catastrophic shifts. {\em Theor. Ecol.} \textbf{3},
  163--174.
(\href{http://dx.doi.org/doi:10.1007/s12080-009-0060-6}{doi:10.1007/s12080-009-0060-6})

\bibitem{Liang2017}
Liang J, Hu Y, Chen G, Zhou T. 2017  A universal indicator of critical state
  transitions in noisy complex networked systems. {\em Sci. Rep.} \textbf{7}.
(\href{http://dx.doi.org/doi:10.1038/srep4285}{doi:10.1038/srep4285})

\bibitem{Chen2019}
Chen S, O’Dea EB, v, Epureanu BI. 2019  Eigenvalues of the covariance matrix
  as early warning signals for critical transitions in ecological systems. {\em
  Sci. Rep.} \textbf{9}.
(\href{http://dx.doi.org/doi:10.1038/s41598-019-38961-5}{doi:10.1038/s41598-019-38961-5})

\bibitem{Donovan2022}
Donovan G, Brand C. 2022  Spatial early warning signals for tipping points
  using dynamic mode decomposition. {\em Physica A} \textbf{596}.
(\href{http://dx.doi.org/doi:10.1016/j.physa.2022.127152}{doi:10.1016/j.physa.2022.127152})

\bibitem{Xu2023}
Xu L, Patterson D, Levin SA, Wang J. 2023  Non-equilibrium early-warning
  signals for critical transitions in ecological systems. {\em Proc. Natl.
  Acad. Sci.} \textbf{120}.
(\href{http://dx.doi.org/doi:10.1073/pnas.2218663120}{doi:10.1073/pnas.2218663120})

\bibitem{Dylewsky2024}
Dylewsky D, Anand M, Bauch CT. 2024  Early warning signals for bifurcations
  embedded in high dimensions. {\em Sci. Rep.} \textbf{14}.
(\href{http://dx.doi.org/doi:10.1038/s41598-024-68177-1}{doi:10.1038/s41598-024-68177-1})

\bibitem{Kuehn2011}
Kuehn C. 2011  A mathematical framework for critical transitions: Bifurcations,
  fast–slow systems and stochastic dynamics. {\em Physica D} \textbf{240},
  1020--1035.
(\href{http://dx.doi.org/doi:10.1016/j.physd.2011.02.012}{doi:10.1016/j.physd.2011.02.012})

\bibitem{Kuehn2013}
Kuehn C. 2013  A Mathematical Framework for Critical Transitions: Normal Forms,
  Variance and Applications. {\em J. Nonlinear Sci.} \textbf{23}, 457--510.
(\href{http://dx.doi.org/doi:10.1007/s00332-012-9158-x}{doi:10.1007/s00332-012-9158-x})

\bibitem{Ashwin2012}
Ashwin P, Wieczorek S, Vitolo R, Cox P. 2012  Tipping points in open systems:
  bifurcation, noise-induced and rate-dependent examples in the climate system.
  {\em Phil. Trans. R.Soc. A} \textbf{370}, 1166--1184.
(\href{http://dx.doi.org/doi:10.1098/rsta.2011.0306}{doi:10.1098/rsta.2011.0306})

\bibitem{Ashwin2017}
Ashwin P, Perryman C, Wieczorek S. 2017  Parameter shifts for nonautonomous
  systems in low dimension: bifurcation- and rate-induced tipping. {\em
  Nonlinearity} \textbf{30}.
(\href{http://dx.doi.org/doi:10.1088/1361-6544/aa675b}{doi:10.1088/1361-6544/aa675b})

\bibitem{Ritchie2017}
Ritchie P, Sieber J. 2017  Probability of noise- and rate-induced tipping. {\em
  Phys. Rev. E} \textbf{95}.
(\href{http://dx.doi.org/doi:10.1103/PhysRevE.95.052209}{doi:10.1103/PhysRevE.95.052209})

\bibitem{Vanselow2019}
Vanselow A, Wieczorek S, Feudel U. 2019  When very slow is too fast - collapse
  of a predator-prey system. {\em J. Theor. Biol.} \textbf{479}, 64--72.
(\href{http://dx.doi.org/doi:10.1016/j.jtbi.2019.07.008}{doi:10.1016/j.jtbi.2019.07.008})

\bibitem{OSullivan2023}
O’Sullivan E, Mulchrone K, Wieczorek S. 2023  Rate-induced tipping to
  metastable Zombie fires. {\em Proc. R. Soc. A} \textbf{479}.
(\href{http://dx.doi.org/doi:10.1098/rspa.2022.0647}{doi:10.1098/rspa.2022.0647})

\bibitem{Wechselberger2020}
Wechselberger M. 2020 {\em Geometric Singular Perturbation Theory: beyond the
  standard form}.
Frontiers in Applied Dynamical Systems: Reviews and Tutorials. Springer.

\bibitem{Ritchie2016}
Ritchie P, Sieber J. 2016  Early-warning indicators for rate-induced tipping.
  {\em Chaos} \textbf{26}, 093116.
(\href{http://dx.doi.org/doi:10.1063/1.4963012}{doi:10.1063/1.4963012})

\bibitem{Donovan2024}
Donovan GM. 2024  Characterising early warning signals for critical transitions
  using a distribution moment approximation for the Fokker–Planck equation.
  {\em Physica A} \textbf{646}.
(\href{http://dx.doi.org/doi:10.1016/j.physa.2024.129868}{doi:10.1016/j.physa.2024.129868})

\end{thebibliography}
