\begin{thebibliography}{99}

\bibitem{HJ2}
Hur VM, Johnson MA. 2015  Modulational instability in the {W}hitham equation
  for water waves. {\em Stud. Appl. Math.} \textbf{134}, 120--143.

\bibitem{BF}
Benjamin TB, Feir JE. 1967  The disintegration of wave trains on deep water.
  {P}art 1. {T}heory. {\em J. Fluid Mech.} \textbf{27}, 417--437.

\bibitem{BHJ}
Bronski JC, Hur VM, Johnson MA. 2016  Modulational instability in equations of
  {K}d{V} type. In {\em New Approaches to Nonlinear Waves}, Lecture Notes in
  Physics,  vol. 908,  pp. 83--133. Berlin, Germany: Springer International
  Publishing.

\bibitem{K}
Kato T. 1976 {\em Perturbation theory for linear operators}.
Springer-Verlag, Berlin-New York second edition.
Grundlehren der Mathematischen Wissenschaften, Band 132.

\end{thebibliography}
