\begin{thebibliography}{99}

\bibitem{Kuehn2012}
Meisel C, Kuehn C. 2012  Scaling effects and spatio-temporal multilevel
  dynamics in epileptic seizures. {\em PLOS ONE} pp. 1--11.
(\href{http://dx.doi.org/doi:10.1371/journal.pone.0030371}{doi:10.1371/journal.pone.0030371})

\bibitem{Donovan2015}
Donovan GM, Kritter T. 2015  Spatial formation in the lung. {\em J. Math.
  biol.} \textbf{70}, 1119--1149.
(\href{http://dx.doi.org/doi:10.1007/s00285-014-0792-9}{doi:10.1007/s00285-014-0792-9})

\bibitem{Donovan2017}
Donovan G. 2017  Inter-airway structural heterogeneity interacts with dynamic
  heterogeneity to determine lung function and flow patterns in both asthmatic
  and control simulated lungs. {\em Journal of Theoretical Biology}
  \textbf{435}, 98--105.
(\href{http://dx.doi.org/doi:10.1016/j.jtbi.2017.08.024}{doi:10.1016/j.jtbi.2017.08.024})

\bibitem{Dylewsky2024}
Dylewsky D, Anand M, Bauch CT. 2024  Early warning signals for bifurcations
  embedded in high dimensions. {\em Sci. Rep.} \textbf{14}.
(\href{http://dx.doi.org/doi:10.1038/s41598-024-68177-1}{doi:10.1038/s41598-024-68177-1})

\end{thebibliography}
